# ====================================================================
# Protein-protein docking example with NMR-derived ambiguous interaction restraints
# ====================================================================

# directory in which the scoring will be done
run_dir = "run1-test"

# execution mode
mode = "local"

# molecules to be docked
molecules =  [
    "data/3DVL_merged_A.pdb",
    "data/5JYT_clean_1_B.pdb",
    "data/5JYT_clean_2_C.pdb",
    "data/5JYT_clean_3_D.pdb",
    "data/5JYT_clean_4_E.pdb",
    "data/5JYT_clean_5_F.pdb",
    "data/5JYT_clean_6_G.pdb"
    ]

#postprocess = false
ncores = 10
debug = true

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================

[topoaa]
autohis = true

[topocg]
cgffversion = "martini2"

[rigidbody]
log_level = "verbose"
ambig_fname = "data/ambig_kaiBpassive.tbl"
unambig_fname = "data/chain-A-unambig.tbl"
symtbl_fname = "data/custom_sym_restraints.tbl"
randremoval = false
tolerance = 5
sampling = 50
rotate180 = False
# defining "C6" symmetry restraints
sym_on = true
c6sym_sta1_1=1
c6sym_end1_1=106
c6sym_seg1_1="B"
c6sym_sta2_1=1
c6sym_end2_1=106
c6sym_seg2_1="C"
c6sym_sta3_1=1
c6sym_end3_1=106
c6sym_seg3_1="D"
c6sym_sta4_1=1
c6sym_end4_1=106
c6sym_seg4_1="E"
c6sym_sta5_1=1
c6sym_end5_1=106
c6sym_seg5_1="F"
c6sym_sta6_1=1
c6sym_end6_1=106
c6sym_seg6_1="G"

[caprieval]
reference_fname = "data/5N8Y_reference.pdb"
fnat_cutoff = 7.0 # cutoff for coarse-grained structures

[exit]

[seletop]
select = 5

[flexref]
ambig_fname = "data/ambig_kaiBpassive.tbl"
unambig_fname = "data/chain-A-unambig.tbl"
symtbl_fname = "data/custom_sym_restraints.tbl"
tolerance = 5
# defining "C6" symmetry restraints
sym_on = true
c6sym_sta1_1=1
c6sym_end1_1=106
c6sym_seg1_1="B"
c6sym_sta2_1=1
c6sym_end2_1=106
c6sym_seg2_1="C"
c6sym_sta3_1=1
c6sym_end3_1=106
c6sym_seg3_1="D"
c6sym_sta4_1=1
c6sym_end4_1=106
c6sym_seg4_1="E"
c6sym_sta5_1=1
c6sym_end5_1=106
c6sym_seg5_1="F"
c6sym_sta6_1=1
c6sym_end6_1=106
c6sym_seg6_1="G"

[caprieval]
reference_fname = "data/5N8Y_reference.pdb"
fnat_cutoff = 7.0 # cutoff for coarse-grained structures

[seletop]
select = 2

[cgtoaa]
log_level = "verbose"

[emref]
ambig_fname = "data/ambig_kaiBpassive.tbl"
unambig_fname = "data/chain-A-unambig.tbl"
symtbl_fname = "data/custom_sym_restraints.tbl"
tolerance = 5
# defining "C6" symmetry restraints
sym_on = true
c6sym_sta1_1=1
c6sym_end1_1=106
c6sym_seg1_1="B"
c6sym_sta2_1=1
c6sym_end2_1=106
c6sym_seg2_1="C"
c6sym_sta3_1=1
c6sym_end3_1=106
c6sym_seg3_1="D"
c6sym_sta4_1=1
c6sym_end4_1=106
c6sym_seg4_1="E"
c6sym_sta5_1=1
c6sym_end5_1=106
c6sym_seg5_1="F"
c6sym_sta6_1=1
c6sym_end6_1=106
c6sym_seg6_1="G"

[caprieval]
reference_fname = "data/5N8Y_reference.pdb"

#[clustfcc]

#[caprieval]
#reference_fname = "data/5N8Y_reference.pdb"

# ====================================================================
