# ====================================================================
# Protein-protein docking example with NMR-derived ambiguous interaction restraints
# ====================================================================

# directory in which the scoring will be done
run_dir = "run1-test"

# execution mode
mode = "local"

# molecules to be docked
molecules =  [
    "data/3DVL_merged_A.pdb",
    "data/5JYT_clean_1_B.pdb",
    "data/5JYT_clean_2_C.pdb",
    "data/5JYT_clean_3_D.pdb",
    "data/5JYT_clean_4_E.pdb",
    "data/5JYT_clean_5_F.pdb",
    "data/5JYT_clean_6_G.pdb"
    ]

postprocess = false
ncores = 8
debug = true

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================

[topoaa]
autohis = true

[topocg]
cgffversion = "martini2"

[rigidbody]
log_level = "verbose"
ambig_fname = "data/ambig_kaiBpassive.tbl"
unambig_fname = "data/chain-A-unambig.tbl"
symtbl_fname = "data/custom_sym_restraints.tbl"
tolerance = 5
sampling = 5
rotate180 = False
# defining "C6" symmetry restraints
sym_on = true
c2sym_sta1_1=1
c2sym_end1_1=106
c2sym_seg1_1="B"
c2sym_sta2_1=1
c2sym_end2_1=106
c2sym_seg2_1="E"
c2sym_sta1_2=1
c2sym_end1_2=106
c2sym_seg1_2="C"
c2sym_sta2_2=1
c2sym_end2_2=106
c2sym_seg2_2="F"
c2sym_sta1_3=1
c2sym_end1_3=106
c2sym_seg1_3="D"
c2sym_sta2_3=1
c2sym_end2_3=106
c2sym_seg2_3="G"
c3sym_sta1_1 = 1
c3sym_end1_1 = 106
c3sym_seg1_1 = "B"
c3sym_sta2_1 = 1
c3sym_end2_1 = 106
c3sym_seg2_1 = "D"
c3sym_sta3_1 = 1
c3sym_end3_1 = 106
c3sym_seg3_1 = "F"
c3sym_sta1_2 = 1
c3sym_end1_2 = 106
c3sym_seg1_2 = "C"
c3sym_sta2_2 = 1
c3sym_end2_2 = 106
c3sym_seg2_2 = "E"
c3sym_sta3_2 = 1
c3sym_end3_2 = 106
c3sym_seg3_2 = "G"

[seletop]
select = 2

[caprieval]
reference_fname = "data/5N8Y_reference.pdb"
fnat_cutoff = 7.0 # cutoff for coarse-grained structures

[flexref]
ambig_fname = "data/ambig_kaiBpassive.tbl"
unambig_fname = "data/chain-A-unambig.tbl"
symtbl_fname = "data/custom_sym_restraints.tbl"
tolerance = 5
# defining "C6" symmetry restraints
sym_on = true
c2sym_sta1_1=1
c2sym_end1_1=106
c2sym_seg1_1="B"
c2sym_sta2_1=1
c2sym_end2_1=106
c2sym_seg2_1="E"
c2sym_sta1_2=1
c2sym_end1_2=106
c2sym_seg1_2="C"
c2sym_sta2_2=1
c2sym_end2_2=106
c2sym_seg2_2="F"
c2sym_sta1_3=1
c2sym_end1_3=106
c2sym_seg1_3="D"
c2sym_sta2_3=1
c2sym_end2_3=106
c2sym_seg2_3="G"
c3sym_sta1_1 = 1
c3sym_end1_1 = 106
c3sym_seg1_1 = "B"
c3sym_sta2_1 = 1
c3sym_end2_1 = 106
c3sym_seg2_1 = "D"
c3sym_sta3_1 = 1
c3sym_end3_1 = 106
c3sym_seg3_1 = "F"
c3sym_sta1_2 = 1
c3sym_end1_2 = 106
c3sym_seg1_2 = "C"
c3sym_sta2_2 = 1
c3sym_end2_2 = 106
c3sym_seg2_2 = "E"
c3sym_sta3_2 = 1
c3sym_end3_2 = 106
c3sym_seg3_2 = "G"

[caprieval]
reference_fname = "data/5N8Y_reference.pdb"
fnat_cutoff = 7.0 # cutoff for coarse-grained structures

[seletop]
select = 2

[cgtoaa]
log_level = "verbose"

[emref]
ambig_fname = "data/ambig_kaiBpassive.tbl"
unambig_fname = "data/chain-A-unambig.tbl"
symtbl_fname = "data/custom_sym_restraints.tbl"
tolerance = 5
# defining "C6" symmetry restraints
sym_on = true
c2sym_sta1_1=1
c2sym_end1_1=106
c2sym_seg1_1="B"
c2sym_sta2_1=1
c2sym_end2_1=106
c2sym_seg2_1="E"
c2sym_sta1_2=1
c2sym_end1_2=106
c2sym_seg1_2="C"
c2sym_sta2_2=1
c2sym_end2_2=106
c2sym_seg2_2="F"
c2sym_sta1_3=1
c2sym_end1_3=106
c2sym_seg1_3="D"
c2sym_sta2_3=1
c2sym_end2_3=106
c2sym_seg2_3="G"
c3sym_sta1_1 = 1
c3sym_end1_1 = 106
c3sym_seg1_1 = "B"
c3sym_sta2_1 = 1
c3sym_end2_1 = 106
c3sym_seg2_1 = "D"
c3sym_sta3_1 = 1
c3sym_end3_1 = 106
c3sym_seg3_1 = "F"
c3sym_sta1_2 = 1
c3sym_end1_2 = 106
c3sym_seg1_2 = "C"
c3sym_sta2_2 = 1
c3sym_end2_2 = 106
c3sym_seg2_2 = "E"
c3sym_sta3_2 = 1
c3sym_end3_2 = 106
c3sym_seg3_2 = "G"

[caprieval]
reference_fname = "data/5N8Y_reference.pdb"

#[clustfcc]

#[caprieval]
#reference_fname = "data/5N8Y_reference.pdb"

# ====================================================================
