# ==================================================
#      Peptide cyclisation protocol with HADDOCK3
#
#  This example workflow will take a peptide
#  and generate cyclised conformations in a two step
#  process, first using distance restraints to bring the 
#  termini together, then rebuilding the topology to
#  create the covalent cyclic bond and refining again.
#  50 clusters are generated and the best model of 
#  each is selected.
#  
#  Protocol described in: https://doi.org/10.1021/acs.jctc.2c00075
# ==================================================

run_dir = "run2-cyclise-3wne-full"

# execution mode
# for running locally uncomment the next two lines 
# and comment the lines under the HPC execution
mode = "local"
ncores = 10
debug = false
concat = 1

# ensemble of two initial peptide conformations
molecules = ["data/3wne_peptide-ensemble.pdb"]

# ==================================================

[topoaa] 

[flexref]
unambig_fname = "data/3wne_unambig.tbl"
tolerance = 5
# generate 400 models 
sampling_factor = 200
# increase the number of steps by a factor 10 to allow 
# for docking during the flexible refinement
tadfactor = 4
mdsteps_rigid = 2000 
mdsteps_cool1 = 2000
mdsteps_cool2 = 4000
mdsteps_cool3 = 4000
# give full flexibilit to the peptide
nfle = 1
fle_sta_1 = 1
fle_end_1 = 99
fle_seg_1 = "B"
# turn off electrostatic
elecflag = false

[mdref]
unambig_fname = "data/3wne_unambig.tbl"
# give full flexibilit to the peptide
nfle = 1
fle_sta_1 = 1
fle_end_1 = 99
fle_seg_1 = "B"

[caprieval]
reference_fname = "data/3wne_peptide-bound.pdb" 

[rmsdmatrix]

[clustrmsd]
criterion = "maxclust"  # Use maximum number of cluster to create clusters
n_clusters = 50  # Number of desired clusters
min_population = 1  # Even singlotons will be `clustered`
plot_matrix = true  # Plot the corresponding matrix

[seletopclusts]
top_cluster = 50
top_models = 1

[caprieval]
reference_fname = "data/3wne_peptide-bound.pdb" 

[topoaa]
cyclicpept_dist = 3.5
disulphide_dist = 4.0
[topoaa.mol1]
cyclicpept = true

[emscoring]
# required to make the next module accept the new PDB files
# after calling a second time topoaa

[flexref]
unambig_fname = "data/3wne_unambig.tbl"
tolerance = 5
# generate 500 models 
sampling_factor = 10
# increase the number of steps by a factor 10 to allow 
# for docking during the flexible refinement
tadfactor = 4
mdsteps_rigid = 2000 
mdsteps_cool1 = 2000
mdsteps_cool2 = 4000
mdsteps_cool3 = 4000
# give full flexibilit to the peptide
nfle = 1
fle_sta_1 = 1
fle_end_1 = 99
fle_seg_1 = "B"
# turn off electrostatic
elecflag = false

[mdref]
watersteps = 5000
# give full flexibilit to the peptide
nfle = 1
fle_sta_1 = 1
fle_end_1 = 99
fle_seg_1 = "B"

[caprieval]
reference_fname = "data/3wne_peptide-bound.pdb" 

[rmsdmatrix]

[clustrmsd]
criterion = "maxclust"  # Use maximum number of cluster to create clusters
n_clusters = 50  # Number of desired clusters
min_population = 1  # Even singlotons will be `clustered`
plot_matrix = true  # Plot the corresponding matrix

[seletopclusts]
top_cluster = 50
top_models = 1

[caprieval]
reference_fname = "data/3wne_peptide-bound.pdb" 

# ==================================================
