# ====================================================================
# Protein-protein docking example with NMR-derived ambiguous interaction restraints
# E2-E3 complex of UbcH5 and the zinc-finger domain of Not4

# directory in which the scoring will be done
run_dir = "run1-full"

# execution mode
mode = "local"
ncores = 50

# molecules to be docked
molecules =  [
    "data/UbcH5B_md.pdb",
    "data/not4-NMR-short.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
tolerance = 20
ambig_fname = "data/ambig.tbl"
#660 input model combinations, each sampled 5 times
sampling = 3300 

[caprieval]
reference_fname = "data/1UR6.pdb"

[seletop]
select = 400

[flexref]
tolerance = 20
ambig_fname = "data/ambig.tbl"
unambig_fname = "data/unambig.tbl"

[caprieval]
reference_fname = "data/1UR6.pdb"

[emref]
tolerance = 20
ambig_fname = "data/ambig.tbl"
unambig_fname = "data/unambig.tbl"

[caprieval]
reference_fname = "data/1UR6.pdb"

[clustfcc]

[seletopclusts]

[caprieval]
reference_fname = "data/1UR6.pdb"

# ====================================================================

