# ====================================================================
# HADDOCK Classic Docking Example
# ====================================================================
#
# This example recreates the classic HADDOCK docking protocol
#
# - Rigid-body docking (it0) with 1000 sampling
# - The top 200 structures are selected
# - Semi-flexible refinement (it1)
# - Final refinement (itw)
# - (Extra step) Calculate the CAPRI metrics
# - Cluster using FCC
# - Select the top4 models of the top4 clusters (similar to ana_cluster)
# ====================================================================

run_dir = "run-classic-docking"
ncores = 20

molecules =  [
    "data/2OOB_l_u.pdb",
    "data/2OOB_r_u.pdb"
    ]

[topoaa]
autohis = true

[rigidbody]
ambig_fname = 'data/ambig.tbl'
sampling = 1000
noecv = true

[seletop]
select = 200

[flexref]

[mdref]

[caprieval]
reference = 'data/target.pdb'

[clustfcc]

[seletopclusts]


# ====================================================================

