# ====================================================================
# Rigid-body docking example

# directory in which the scoring will be done
run_dir = "run1"
ncores = 20
# cns_exec = "path/to/bin/cns" # optional

molecules =  [
    "../data/2OOB_l_u.pdb",
    "../data/2OOB_r_u.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
#####################################################################
# WARNING: THE PARAMETERS HERE ARE ILLUSTRATIVE
#  THE WORKFLOW IS WORK-IN-PROGRESS
#####################################################################
[topoaa]
autohis = true

[rigidbody]
ambig = '../data/2OOB_ti.tbl'
sampling = 20

#[clustfcc]
#contact_distance_cutoff = 5.0
#fraction_cutoff = 0.6
#threshold = 4
#
#[seletopclusts]
## will select the best one
#top_cluster = [1, 2, 3, 4]
#
## will select the top4 models inside the cluster
#top_models = 4

[flexref]
ambig = '../data/2OOB_ti.tbl'

[mdref]
ambig = '../data/2OOB_ti.tbl'

[capricalc]
reference = '../data/2OOB_ref.pdb'

# ====================================================================

