autohis = true
delenph = true
randorien = true
log_level = 'verbose'
iniseed = 917
ligand_param_fname = ""
ligand_top_fname = ""
limit = true

# tolerance in percentage
tolerance = 0

[input]
[input.mol1]
prot_segid = 'A'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0


[input.mol2]
prot_segid = 'B'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol3]
prot_segid = 'C'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol4]
prot_segid = 'D'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol5]
prot_segid = 'E'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol6]
prot_segid = 'F'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol7]
prot_segid = 'G'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol8]
prot_segid = 'H'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol9]
prot_segid = 'I'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol10]
prot_segid = 'J'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol11]
prot_segid = 'K'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol12]
prot_segid = 'L'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol13]
prot_segid = 'M'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol14]
prot_segid = 'N'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol15]
prot_segid = 'O'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol16]
prot_segid = 'P'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol17]
prot_segid = 'Q'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol18]
prot_segid = 'R'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol19]
prot_segid = 'S'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0

[input.mol20]
prot_segid = 'T'
fix_origin = false
dna = false
shape = false
cg = false
cyclicpept = false
nhisd = 0
hisd_1 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hisd_10 = 0
nhise = 0
hise_1 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
hise_10 = 0
