# ====================================================================
# Scoring example

# directory in which the scoring will be done
run_dir = "run1-test"

# ensemble to be scored
molecules = ["data/T161-rescoring-ens.pdb",
             "data/protein-dna_1w.pdb",
             "data/protein-protein_1w.pdb", 
             "data/protein-protein_2w.pdb", 
             "data/protein-trimer_1w.pdb"
             ]


# ====================================================================
# Parameters for each stage are defined below

########################
[topoaa]
#tolerance = 20
autohis = true

########################
[emscoring]
tolerance = 20

########################
#[clustering]
# tolerance = 20
#method = "fcc"
#details = false

# Cutoff and Threshold
#params = [
#    [0.60, 4.0],
#    [0.70, 4.0],
#    [0.75, 4.0]
#]
########################
#[analysis]
# tolerance = 20
#template = "capri_48_161.brk"
#reference = ""
#analysis  = "lowest"
# ====================================================================
