# ====================================================================
# Scoring example

# directory in which the scoring will be done
run_dir = "run1-voroscoring-test"
clean = false

# execution mode
ncores = 3
mode = "local"

# ensemble of different complexes to be scored
molecules = ["data/T161-rescoring-ens.pdb",
             "data/HY3.pdb",
             "data/protein-dna_1w.pdb",
             "data/protein-protein_1w.pdb", 
             "data/protein-protein_2w.pdb",
             "data/protein-trimer_1w.pdb"
             ]

# ====================================================================
# Parameters for each stage are defined below

[topoaa]

[voroscoring]

[seletop]
select = 3

[caprieval]

# ====================================================================