# tolerancy in percentage
tolerancy = 5
log_level = 'verbose'
dielec = 'cdie'
epsilon = 1
dihedflag = true
elecflag = true
par_nonbonded = "OPLSX"
ligand_param_fname = ""
ligand_top_fname = ""
# treat each model as its own separate entity
individualize = true
# weights for the scoring
w_air = 0.0
w_bsa = 0.0
w_cdih = 0.0
w_dani = 0.0
w_deint = 0.0
w_desolv = 1.0
w_dist = 0.0
w_elec = 0.2
w_lcc = 0.0
w_rg = 0.0
w_sani = 0.0
w_sym = 0.0
w_vdw = 1.0
w_vean = 0.0
w_xpcs = 0.0
w_xrdc = 0.0
w_zres = 0.0
# other parameters
shape_1 = false
shape_2 = false
shape_3 = false
shape_4 = false
shape_5 = false
shape_6 = false
shape_7 = false
shape_8 = false
shape_9 = false
shape_10 = false
shape_11 = false
shape_12 = false
shape_13 = false
shape_14 = false
shape_15 = false
shape_16 = false
shape_17 = false
shape_18 = false
shape_19 = false
shape_20 = false
nseg_10 = -1
nseg_1 = -1
nseg_11 = -1
nseg_12 = -1
nseg_13 = -1
nseg_14 = -1
nseg_15 = -1
nseg_16 = -1
nseg_17 = -1
nseg_18 = -1
nseg_19 = -1
nseg_20 = -1
nseg_2 = -1
nseg_3 = -1
nseg_4 = -1
nseg_5 = -1
nseg_6 = -1
nseg_7 = -1
nseg_8 = -1
nseg_9 = -1
prot_segid_1 = "A"
prot_segid_2 = "B"
prot_segid_3 = "C"
prot_segid_4 = "D"
prot_segid_5 = "E"
prot_segid_6 = "F"
prot_segid_7 = "G"
prot_segid_8 = "H"
prot_segid_9 = "I"
prot_segid_10 = "J"
prot_segid_11 = "K"
prot_segid_12 = "L"
prot_segid_13 = "M"
prot_segid_14 = "N"
prot_segid_15 = "O"
prot_segid_16 = "P"
prot_segid_17 = "Q"
prot_segid_18 = "R"
prot_segid_19 = "S"
prot_segid_20 = "T"
