# tolerance in percentage
tolerance = 5
log_level = 'verbose'
dielec = 'cdie'
epsilon = 1
dihedflag = true
elecflag = true
par_nonbonded = "OPLSX"
ligand_param_fname = ""
ligand_top_fname = ""
# treat each model as its own separate entity
individualize = true
# weights for the scoring
w_air = 0.0
w_bsa = 0.0
w_cdih = 0.0
w_dani = 0.0
w_deint = 0.0
w_desolv = 1.0
w_dist = 0.0
w_elec = 0.2
w_lcc = 0.0
w_rg = 0.0
w_sani = 0.0
w_sym = 0.0
w_vdw = 1.0
w_vean = 0.0
w_xpcs = 0.0
w_xrdc = 0.0
w_zres = 0.0
# other parameters
shape_1 = false
shape_2 = false
shape_3 = false
shape_4 = false
shape_5 = false
shape_6 = false
shape_7 = false
shape_8 = false
shape_9 = false
shape_10 = false
shape_11 = false
shape_12 = false
shape_13 = false
shape_14 = false
shape_15 = false
shape_16 = false
shape_17 = false
shape_18 = false
shape_19 = false
shape_20 = false
nseg_10 = -1
nseg_1 = -1
nseg_11 = -1
nseg_12 = -1
nseg_13 = -1
nseg_14 = -1
nseg_15 = -1
nseg_16 = -1
nseg_17 = -1
nseg_18 = -1
nseg_19 = -1
nseg_20 = -1
nseg_2 = -1
nseg_3 = -1
nseg_4 = -1
nseg_5 = -1
nseg_6 = -1
nseg_7 = -1
nseg_8 = -1
nseg_9 = -1
nfle_1 = 0
nfle_10 = 0
nfle_11 = 0
nfle_12 = 0
nfle_13 = 0
nfle_14 = 0
nfle_15 = 0
nfle_16 = 0
nfle_17 = 0
nfle_18 = 0
nfle_19 = 0
nfle_2 = 0
nfle_20 = 0
nfle_3 = 0
nfle_4 = 0
nfle_5 = 0
nfle_6 = 0
nfle_7 = 0
nfle_8 = 0
nfle_9 = 0
prot_segid_1 = "A"
prot_segid_2 = "B"
prot_segid_3 = "C"
prot_segid_4 = "D"
prot_segid_5 = "E"
prot_segid_6 = "F"
prot_segid_7 = "G"
prot_segid_8 = "H"
prot_segid_9 = "I"
prot_segid_10 = "J"
prot_segid_11 = "K"
prot_segid_12 = "L"
prot_segid_13 = "M"
prot_segid_14 = "N"
prot_segid_15 = "O"
prot_segid_16 = "P"
prot_segid_17 = "Q"
prot_segid_18 = "R"
prot_segid_19 = "S"
prot_segid_20 = "T"
ncvpart = 2
int_10_10 = 1.0
int_10_11 = 1.0
int_10_12 = 1.0
int_10_13 = 1.0
int_10_14 = 1.0
int_10_15 = 1.0
int_10_16 = 1.0
int_10_17 = 1.0
int_10_18 = 1.0
int_10_19 = 1.0
int_10_1 = "N.A."
int_10_20 = 1.0
int_10_2 = "N.A."
int_10_3 = "N.A."
int_10_4 = "N.A."
int_10_5 = "N.A."
int_10_6 = "N.A."
int_10_7 = "N.A."
int_10_8 = "N.A."
int_10_9 = "N.A."
int_1_10 = 1.0
int_1_1 = 1.0
int_11_10 = "N.A."
int_1_11 = 1.0
int_11_11 = 1.0
int_11_12 = 1.0
int_11_13 = 1.0
int_11_14 = 1.0
int_11_15 = 1.0
int_11_16 = 1.0
int_11_17 = 1.0
int_11_18 = 1.0
int_11_19 = 1.0
int_11_1 = "N.A."
int_11_20 = 1.0
int_1_12 = 1.0
int_11_2 = "N.A."
int_1_13 = 1.0
int_11_3 = "N.A."
int_1_14 = 1.0
int_11_4 = "N.A."
int_1_15 = 1.0
int_11_5 = "N.A."
int_1_16 = 1.0
int_11_6 = "N.A."
int_1_17 = 1.0
int_11_7 = "N.A."
int_1_18 = 1.0
int_11_8 = "N.A."
int_1_19 = 1.0
int_11_9 = "N.A."
int_1_20 = 1.0
int_1_2 = 1.0
int_12_10 = "N.A."
int_12_11 = "N.A."
int_12_12 = 1.0
int_12_13 = 1.0
int_12_14 = 1.0
int_12_15 = 1.0
int_12_16 = 1.0
int_12_17 = 1.0
int_12_18 = 1.0
int_12_19 = 1.0
int_12_1 = "N.A."
int_12_20 = 1.0
int_12_2 = "N.A."
int_12_3 = "N.A."
int_12_4 = "N.A."
int_12_5 = "N.A."
int_12_6 = "N.A."
int_12_7 = "N.A."
int_12_8 = "N.A."
int_12_9 = "N.A."
int_1_3 = 1.0
int_13_10 = "N.A."
int_13_11 = "N.A."
int_13_12 = "N.A."
int_13_13 = 1.0
int_13_14 = 1.0
int_13_15 = 1.0
int_13_16 = 1.0
int_13_17 = 1.0
int_13_18 = 1.0
int_13_19 = 1.0
int_13_1 = "N.A."
int_13_20 = 1.0
int_13_2 = "N.A."
int_13_3 = "N.A."
int_13_4 = "N.A."
int_13_5 = "N.A."
int_13_6 = "N.A."
int_13_7 = "N.A."
int_13_8 = "N.A."
int_13_9 = "N.A."
int_1_4 = 1.0
int_14_10 = "N.A."
int_14_11 = "N.A."
int_14_12 = "N.A."
int_14_13 = "N.A."
int_14_14 = 1.0
int_14_15 = 1.0
int_14_16 = 1.0
int_14_17 = 1.0
int_14_18 = 1.0
int_14_19 = 1.0
int_14_1 = "N.A."
int_14_20 = 1.0
int_14_2 = "N.A."
int_14_3 = "N.A."
int_14_4 = "N.A."
int_14_5 = "N.A."
int_14_6 = "N.A."
int_14_7 = "N.A."
int_14_8 = "N.A."
int_14_9 = "N.A."
int_1_5 = 1.0
int_15_10 = "N.A."
int_15_11 = "N.A."
int_15_12 = "N.A."
int_15_13 = "N.A."
int_15_14 = "N.A."
int_15_15 = 1.0
int_15_16 = 1.0
int_15_17 = 1.0
int_15_18 = 1.0
int_15_19 = 1.0
int_15_20 = 1.0
int_15_2 = "N.A."
int_15_3 = "N.A."
int_15_4 = "N.A."
int_15_5 = "N.A."
int_15_6 = "N.A."
int_15_7 = "N.A."
int_15_8 = "N.A."
int_15_9 = "N.A."
int_1_6 = 1.0
int_16_10 = "N.A."
int_16_11 = "N.A."
int_16_12 = "N.A."
int_16_13 = "N.A."
int_16_14 = "N.A."
int_16_15 = "N.A."
int_16_16 = 1.0
int_16_17 = 1.0
int_16_18 = 1.0
int_16_19 = 1.0
int_16_1 = "N.A."
int_16_20 = 1.0
int_16_2 = "N.A."
int_16_3 = "N.A."
int_16_4 = "N.A."
int_16_5 = "N.A."
int_16_6 = "N.A."
int_16_7 = "N.A."
int_16_8 = "N.A."
int_16_9 = "N.A."
int_1_7 = 1.0
int_17_10 = "N.A."
int_17_11 = "N.A."
int_17_12 = "N.A."
int_17_13 = "N.A."
int_17_14 = "N.A."
int_17_15 = "N.A."
int_17_16 = "N.A."
int_17_17 = 1.0
int_17_18 = 1.0
int_17_19 = 1.0
int_17_1 = "N.A."
int_17_20 = 1.0
int_17_2 = "N.A."
int_17_3 = "N.A."
int_17_4 = "N.A."
int_17_5 = "N.A."
int_17_6 = "N.A."
int_17_7 = "N.A."
int_17_8 = "N.A."
int_17_9 = "N.A."
int_1_8 = 1.0
int_18_10 = "N.A."
int_18_11 = "N.A."
int_18_12 = "N.A."
int_18_13 = "N.A."
int_18_14 = "N.A."
int_18_15 = "N.A."
int_18_16 = "N.A."
int_18_17 = "N.A."
int_18_18 = 1.0
int_18_19 = 1.0
int_18_1 = "N.A."
int_18_20 = 1.0
int_18_2 = "N.A."
int_18_3 = "N.A."
int_18_4 = "N.A."
int_18_5 = "N.A."
int_18_6 = "N.A."
int_18_7 = "N.A."
int_18_8 = "N.A."
int_18_9 = "N.A."
int_1_9 = 1.0
int_19_10 = "N.A."
int_19_11 = "N.A."
int_19_12 = "N.A."
int_19_13 = "N.A."
int_19_14 = "N.A."
int_19_15 = "N.A."
int_19_16 = "N.A."
int_19_17 = "N.A."
int_19_18 = "N.A."
int_19_19 = 1.0
int_19_1 = "N.A."
int_19_20 = 1.0
int_19_2 = "N.A."
int_19_3 = "N.A."
int_19_4 = "N.A."
int_19_5 = "N.A."
int_19_6 = "N.A."
int_19_7 = "N.A."
int_19_8 = "N.A."
int_19_9 = "N.A."
int_20_10 = "N.A."
int_20_11 = "N.A."
int_20_12 = "N.A."
int_20_13 = "N.A."
int_20_14 = "N.A."
int_20_15 = "N.A."
int_20_16 = "N.A."
int_20_17 = "N.A."
int_20_18 = "N.A."
int_20_19 = "N.A."
int_20_1 = "N.A."
int_20_20 = 1.0
int_20_2 = "N.A."
int_20_3 = "N.A."
int_20_4 = "N.A."
int_20_5 = "N.A."
int_20_6 = "N.A."
int_20_7 = "N.A."
int_20_8 = "N.A."
int_20_9 = "N.A."
int_2_10 = 1.0
int_2_11 = 1.0
int_2_12 = 1.0
int_2_13 = 1.0
int_2_14 = 1.0
int_2_15 = 1.0
int_2_16 = 1.0
int_2_17 = 1.0
int_2_18 = 1.0
int_2_19 = 1.0
int_2_1 = "N.A."
int_2_20 = 1.0
int_2_2 = 1.0
int_2_3 = 1.0
int_2_4 = 1.0
int_2_5 = 1.0
int_2_6 = 1.0
int_2_7 = 1.0
int_2_8 = 1.0
int_2_9 = 1.0
int_3_10 = 1.0
int_3_11 = 1.0
int_3_12 = 1.0
int_3_13 = 1.0
int_3_14 = 1.0
int_3_15 = 1.0
int_3_16 = 1.0
int_3_17 = 1.0
int_3_18 = 1.0
int_3_19 = 1.0
int_3_1 = "N.A."
int_3_20 = 1.0
int_3_2 = "N.A."
int_3_3 = 1.0
int_3_4 = 1.0
int_3_5 = 1.0
int_3_6 = 1.0
int_3_7 = 1.0
int_3_8 = 1.0
int_3_9 = 1.0
int_4_10 = 1.0
int_4_11 = 1.0
int_4_12 = 1.0
int_4_13 = 1.0
int_4_14 = 1.0
int_4_15 = 1.0
int_4_16 = 1.0
int_4_17 = 1.0
int_4_18 = 1.0
int_4_19 = 1.0
int_4_1 = "N.A."
int_4_20 = 1.0
int_4_2 = "N.A."
int_4_3 = "N.A."
int_4_4 = 1.0
int_4_5 = 1.0
int_4_6 = 1.0
int_4_7 = 1.0
int_4_8 = 1.0
int_4_9 = 1.0
int_5_10 = 1.0
int_5_11 = 1.0
int_5_12 = 1.0
int_5_13 = 1.0
int_5_14 = 1.0
int_5_15 = 1.0
int_5_16 = 1.0
int_5_17 = 1.0
int_5_18 = 1.0
int_5_19 = 1.0
int_5_1 = "N.A."
int_5_20 = 1.0
int_5_2 = "N.A."
int_5_3 = "N.A."
int_5_4 = "N.A."
int_5_5 = 1.0
int_5_6 = 1.0
int_5_7 = 1.0
int_5_8 = 1.0
int_5_9 = 1.0
int_6_10 = 1.0
int_6_11 = 1.0
int_6_12 = 1.0
int_6_13 = 1.0
int_6_14 = 1.0
int_6_15 = 1.0
int_6_16 = 1.0
int_6_17 = 1.0
int_6_18 = 1.0
int_6_19 = 1.0
int_6_1 = "N.A."
int_6_20 = 1.0
int_6_2 = "N.A."
int_6_3 = "N.A."
int_6_4 = "N.A."
int_6_5 = "N.A."
int_6_6 = 1.0
int_6_7 = 1.0
int_6_8 = 1.0
int_6_9 = 1.0
int_7_10 = 1.0
int_7_11 = 1.0
int_7_12 = 1.0
int_7_13 = 1.0
int_7_14 = 1.0
int_7_15 = 1.0
int_7_16 = 1.0
int_7_17 = 1.0
int_7_18 = 1.0
int_7_19 = 1.0
int_7_1 = "N.A."
int_7_20 = 1.0
int_7_2 = "N.A."
int_7_3 = "N.A."
int_7_4 = "N.A."
int_7_5 = "N.A."
int_7_6 = "N.A."
int_7_7 = 1.0
int_7_8 = 1.0
int_7_9 = 1.0
int_8_10 = 1.0
int_8_11 = 1.0
int_8_12 = 1.0
int_8_13 = 1.0
int_8_14 = 1.0
int_8_15 = 1.0
int_8_16 = 1.0
int_8_17 = 1.0
int_8_18 = 1.0
int_8_19 = 1.0
int_8_1 = "N.A."
int_8_20 = 1.0
int_8_2 = "N.A."
int_8_3 = "N.A."
int_8_4 = "N.A."
int_8_5 = "N.A."
int_8_6 = "N.A."
int_8_7 = "N.A."
int_8_8 = 1.0
int_8_9 = 1.0
int_9_10 = 1.0
int_9_11 = 1.0
int_9_12 = 1.0
int_9_13 = 1.0
int_9_14 = 1.0
int_9_15 = 1.0
int_9_16 = 1.0
int_9_17 = 1.0
int_9_18 = 1.0
int_9_19 = 1.0
int_9_1 = "N.A."
int_9_20 = 1.0
int_9_2 = "N.A."
int_9_3 = "N.A."
int_9_4 = "N.A."
int_9_5 = "N.A."
int_9_6 = "N.A."
int_9_7 = "N.A."
int_9_8 = "N.A."
int_9_9 = 1.0
noecv = false
