# ====================================================================
#
#  Run interface optimization in an Ab complex, targeting the HV3 loop
#
# ====================================================================
run_dir = "ab-optimize-interface"
ncores = 64
molecules = ["data/4G6M-matched.pdb"]
# ====================================================================
[topoaa]
[optint]
  number_of_generations = 15
  population_size = 100
  # cxpb = 0.6
  # mutpb = 0.8
  # eta = 0.8
  # indpb = 0.2
  output_models = 5
  target_chain = "A"
  region = [101,102,103,104,105,106,107,108]
  # the initial population will be based on the wild-type
  initial_mutation = "keep"
[emref]
# ====================================================================

